{% load static %}

<!DOCTYPE html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static './css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> Book Your Appointment </title>
</head>

<style type="text/css">

.a {
  font: italic bold 20px Georgia, serif;
}
.tab {
position:absolute;right:100px; 
}


.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #F072A9;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #FFA0C9;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: #F072A9;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>

<body
    style="background-image: url('/static/assets/img/appointmentbg.jpeg');background-repeat: no-repeat;background-position: center; background-attachment: fixed;  background-size:cover; background-color:gray ">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><img src="{% static 'assets/img/logo.png' %}"width="40" ><div class="a">On Fleek Salon & Spa                     <span class="tab"> Welcome Dear Customer <img src="{% static 'assets/img/myprofile.png' %}"width="40" ></span> </div> </a>  

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
        </div>
    </nav>
<br>
<div class="form-style-3">
<form method="post" action="appointment">

	{% csrf_token %}
	<fieldset><legend>Personal</legend>

	<label for="field1"><span>Name <span class="required">*</span></span>
	<input type="text" class="input-field" name="field1" value="" /></label>

	<label for="field2"><span>Email <span class="required">*</span></span>
	<input type="email" class="input-field" name="field2" value="" /></label>

	<label for="field3"><span>Phone <span class="required">*</span></span>
	<input type="text" class="input-field" name="field3" value="" /></label>

	<label for="field4"><span>Select your City</span><select name="field4" class="select-field">
	<option value="Indore">Indore</option>
	<option value="Pune">Pune</option>
	<option value="Varanasi">Varanasi</option>
	<option value="Vellore">Vellore</option>
	</select></label>

	<label for="field5"><span>Choose: <span class="required">*</span></span>
	<br>
	<input type="checkbox" id="bhaircut" name="bhaircut" value="bhaircut">
	<label for="bhaircut">Basic Haircut : (Pixie-cut | Bangs | Blunt-cut)</label>
	<input type="checkbox" id="phaircut" name="phaircut" value="phaircut">
	<label for="phaircut">Premium Haircut : (Layered-cut | Razor-cut | U-cut+Bangs)</label>
	<input type="checkbox" id="facial" name="facial" value="Facial">
	<label for="facial"> Facial: Cleansing | Exfoliation | Massage</label>
	<input type="checkbox" id="manicure" name="manicure" value="manicure">
	<label for="manicure"> Manicure</label>
	<input type="checkbox" id="pedicure" name="pedicure" value="pedicure">
	<label for="pedicure"> Pedicure</label>
	<input type="checkbox" id="was" name="wax" value="wax">
	<label for="wax"> Full body waxing (Flavored)</label>
	<input type="checkbox" id="makeup" name="makeup" value="makeup">
	<label for="makeup"> Make-up: Party | Bridal | Photoshoot</label><br><br>
	</label>
	</fieldset>

	<input type="file" id="real_file" />
	<button id="custom-text" id="custon-button">CHOOSE IMAGE</button>
	<div class="a"><p style="color:white;">Describe in detail how you would like to avail our services provided by our experts</p></div>
	<br>
	<fieldset><legend>Description</legend>
	<label for="field6"><span>Type a message for us: <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
	<label><span> </span><input type="submit" value="Submit" /></label>
	</fieldset>
</form>
</div>




</body>
</html>